select figure at 943 1115 8 -branches -sn=1
select figure at 1138 1609 8 -branches -sn=1
select figure at 1592 1144 8 -branches -sn=1
select figure at 1784 1490 8 -branches -sn=1
select figure at 2369 1155 8 -branches -sn=1
select figure at 2590 1525 8 -branches -sn=1
select figure at 2643 1391 8 -branches -sn=1
select figure at 2506 1362 8 -branches -sn=1
select figure at 2506 1365 8 -branches -sn=1
select figure at 2506 1368 8 -branches -all -sn=1
select figure at 2663 1374 8 -branches -sn=1
select figure at 2712 1292 8 -branches -sn=1
select figure at 2191 1112 8 -branches -sn=1
select figure at 2186 1109 8 -branches -sn=1
select figure at 1909 992 8 -branches -sn=1
select figure at 1915 992 8 -branches -sn=1
select figure at 2500 1435 8 -branches -sn=1
select figure at 2593 1388 8 -branches -sn=1
select figure at 2590 1377 8 -branches -sn=1
select figure at 1473 1857 8 -branches -sn=1
select all in 1473 1857 1842 1932 -branches -enclosed -sn=1
