Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DVLSIPC7::  Wed Jun 10 01:23:43 2015

par -w -intstyle ise -ol high -mt off l5q1dfpga_map.ncd l5q1dfpga.ncd
l5q1dfpga.pcf 


Constraints file: l5q1dfpga.pcf.
Loading device for application Rf_Device from file '6vcx75t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "l5q1dfpga" is an NCD, version 3.2, device xc6vcx75t, package ff484, speed -2
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2100@192.168.72.6'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to '1717@192.168.72.6'.
INFO:Security:56 - Part 'xc6vcx75t' is not a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.11 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                     0 out of  93,120    0%
  Number of Slice LUTs:                          0 out of  46,560    0%

Slice Logic Distribution:
  Number of occupied Slices:                     0 out of  11,640    0%
  Number of LUT Flip Flop pairs used:            0

IO Utilization:
  Number of bonded IOBs:                         0 out of     240    0%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  0 out of     156    0%
  Number of RAMB18E1/FIFO18E1s:                  0 out of     312    0%
  Number of BUFG/BUFGCTRLs:                      0 out of      32    0%
  Number of ILOGICE1/ISERDESE1s:                 0 out of     360    0%
  Number of OLOGICE1/OSERDESE1s:                 0 out of     360    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of      72    0%
  Number of BUFIODQSs:                           0 out of      36    0%
  Number of BUFRs:                               0 out of      18    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                            0 out of     288    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              0 out of       8    0%
  Number of IBUFDS_GTXE1s:                       0 out of       6    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       9    0%
  Number of IODELAYE1s:                          0 out of     360    0%
  Number of MMCM_ADVs:                           0 out of       6    0%
  Number of PCIE_2_0s:                           0 out of       1    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 9 secs 
Finished initial Timing Analysis.  REAL time: 9 secs 

Starting Router


Phase  1  : 2137 unrouted;      REAL time: 10 secs 

Phase  2  : 2001 unrouted;      REAL time: 10 secs 

Phase  3  : 0 unrouted;      REAL time: 20 secs 

Phase  4  : 0 unrouted; (Par is working to improve performance)     REAL time: 23 secs 

Updating file: l5q1dfpga.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 23 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 23 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 23 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 23 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 23 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 23 secs 
Total REAL time to Router completion: 23 secs 
Total CPU time to Router completion: 20 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)



Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 25 secs 
Total CPU time to PAR completion: 21 secs 

Peak Memory Usage:  406 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file l5q1dfpga.ncd



PAR done!
