Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6vcx75t-ff484-2 l5q1dfpga.ngc
l5q1dfpga.ngd

Reading NGO file "E:/Lab5/Q1/Synth/l5q1/l5q1dfpga.ngc" ...
Loading design module "ipcore_dir/l5q1d.ngc"...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:837 - pins 'I' and 'O' on instance 'clk_INV_0' of type 'INV'
   are both connected to the same signal 'clk', which forms a ring buffer.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 131272 kilobytes

Writing NGD file "l5q1dfpga.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "l5q1dfpga.bld"...
